#bitcoin.conf 常用配置指令（参考：https://github.com/bitcoin/bitcoin/blob/master/share/examples/bitcoin.conf）
#在bitcoin.conf配置文件中，每行以key=value的形式声明配置项与值，#之后的内容为注释（本文件内为示例代码）。

#整体配置
#testnet=0   #连接主网还是测试网 0 - 主网 1 - 测试网
#regtest=0   #是否以私有链模式运行 0 - 否 1 - 是
#bind=<addr>   # 设置监听地址，注释此行，表示使用默认监听地址（0.0.0.0）
#whitebind=<addr>  # 设置监听地址白名单，默认注释此行，使用默认监听地址
#port=         #设置监听端口 默认设置  (default: 8333, testnet: 18333, regtest: 18444)
#listen=1    #是否进入监听模式，默认启用，除非使用了connect配置（只从特定的地址获取数据）
#connect=10.0.0.1:8333   #默认为空，只与特定的节点连接，获取数据
#addnode=10.0.0.2:8333   #默认为空，提前添加特定的节点，获取数据，可添加多个
#maxconnections= 10  #入站/出站最大连接数
#proxy=127.0.0.1:9050 # 默认关闭，设置通过SOCKS5代理连接网络

#RPC配置
#server=0    #0 - 不启动 1 - 启动，是否作为服务节点，即是否启动JSON-RPC接口
#rpcbind=<addr> #设置rpc接口的监听地址，默认绑定到所有IP
#rpcport=8332   #设置rpc接口的监听端口
#rpcuser=alice  #设置rpc接口的访问用户名
#rpcpassword=8PPL3gL3gAM967mies3E=  #设置rpc接口的访问密码
#rpcclienttimeout=30   #设置rpc客户端超时秒数
#rpcallowip=1.2.3.4/24  #设置rpc访问白名单
#rpcconnect=127.0.0.1  #设置bitcoin-cli的默认连接地址

#钱包配置
#txconfirmtarget=n    #设置交易接受的最小确认数，默认值：6
#paytxfee=0.000x      #设置发送交易默认的交易费用
#keypool=100          #设置钱包的密钥池大小
#prune=550            #设置剪枝留存数量，超过此数量的历史区块将从该钱包存储中删除
#min=1                #bitcoin-qt钱包启动后是否最小化
#minimizetotray=1     #设置钱包是否最小化到系统托盘








